ACCESS_TOKEN_EXPIRY=1
ACCESS_TOKEN_SECRET=bsj82AHBxahusub12yexlashsbxAXADHBlaj
API_DOC_URL=/user/api-doc
APP_NAME=MentorED
APPLICATION_ENV=development
APPLICATION_PORT=3001
AWS_ACCESS_KEY_ID=AKIASKKP73WS6RQWRD56
AWS_BUCKET_ENDPOINT=s3.ap-south-1.amazonaws.com
AWS_BUCKET_REGION=ap-south-1
AWS_SECRET_ACCESS_KEY=t3Ly1BCZggWJLzPU1S7I5ilWr/yhx6fmPDiU7rXc
AZURE_ACCOUNT_KEY=BXrYpFCdmfXtRMC8L6Cbw1H2ejaKGBotnThheMiZvg6oKxG0LG9
AZURE_ACCOUNT_NAME=mentoring
CLEAR_INTERNAL_CACHE=userinternal
CLOUD_STORAGE=AWS
DEFAULT_AWS_BUCKET_NAME=mentoring-dev-storage
DEFAULT_AZURE_CONTAINER_NAME=mentoring-images
DEFAULT_GCP_BUCKET_NAME=mentoring-dev-storage
ENABLE_EMAIL_OTP_VERIFICATION=false
ENABLE_LOG=true
GCP_PATH=gcp.json
GCP_PROJECT_ID=sl-dev-project
INTERNAL_ACCESS_TOKEN=internal_access_token
INTERNAL_CACHE_EXP_TIME=86400
IV=LHYOA5YnTonqcgrm15k3/Q==
KAFKA_GROUP_ID=mentoring
KAFKA_TOPIC=
KAFKA_URL= localhost:9095
KEY=E/m3RD/aM3Ed3lLfYVcKizakG9R+bFybAPZSLjIP2hY=
MENTOR_SECRET_CODE=4567
MONGODB_URL=mongodb://localhost:27017/elevate-users
NOTIFICATION_KAFKA_TOPIC=dev.notifications
OTP_EMAIL_TEMPLATE_CODE=emailotp
OTP_EXP_TIME=86400
RATING_KAFKA_TOPIC=dev.mentor_rating
REDIS_HOST=redis://redis:6379
REFRESH_TOKEN_EXPIRY=183
REFRESH_TOKEN_SECRET=371hkjkjady2y3ihdkajshdkiq23iuekw71yekhaskdvkvegavy23t78veqwexqvxveit6ttxyeeytt62tx236vv
REGISTRATION_EMAIL_TEMPLATE_CODE=registration
REGISTRATION_OTP_EMAIL_TEMPLATE_CODE=registrationotp
SALT_ROUNDS=10

DEFAULT_OCI_BUCKET_NAME= dev-mentoring
OCI_ACCESS_KEY_ID= 23b90f80de10cc226f7a4d617e0f4012a544d01d
OCI_BUCKET_ENDPOINT= https://axgqmpkrpmt5.compat.objectstorage.ap-hyderabad-1.oraclecloud.com
OCI_BUCKET_REGION= ap-hyderabad-1
OCI_SECRET_ACCESS_KEY= 22levMw5Cinz6/NsAKXXakZMpzCet9yu6nn4dVeSmNE=

#REPLICA_SET_NAME = mongo-rs
#REPLICA_SET_READ_PREFERENCE = secondaryPreferred
#MONGODB_URL= mongodb://localhost:27017/elevate-users

ERROR_LOG_LEVEL= silly
DISABLE_LOG= false
DEFAULT_ORGANISATION_CODE=defaultOrganization

#new
DEV_DATABASE_URL=postgres://postgres:postgres@172.19.0.5:5432/user-local
ADMIN_SECRET_CODE=W5bF7gesuS0xsNWmpsKy
MENTORING_SERVICE_URL='http://localhost:3000/mentoring'
